# iis-project

./: .gitignore  ApiNba.xml  ApiNba.xsd  ApiNba1.xsd  README.md
IISUserInterface/: pom.xml
IISUserInterface/src/main/java/com/alan/iisuserinterface/: IisUserInterfaceApplication.java
IISUserInterface/src/main/java/com/alan/iisuserinterface/clients/: TeamsClient.java
IISUserInterface/src/main/java/com/alan/iisuserinterface/configs/: RestService.java  TeamsSoapConfiguration.java
IISUserInterface/src/main/java/com/alan/iisuserinterface/controllers/: CustomErrorController.java  ErrorController.java  HomeController.java  NbaTeamsController.java  RNGValidationController.java  SoapController.java  XSDValidationController.java
IISUserInterface/src/main/java/com/alan/iisuserinterface/exceptions/: NotFoundException.java
IISUserInterface/src/main/java/com/alan/iisuserinterface/models/: NbaTeams.java  Team.java
IISUserInterface/src/main/java/com/alan/iisuserinterface/services/: HomeService.java  NbaTeamsService.java  RNGValidationService.java  SoapService.java  XSDValidationService.java
IISUserInterface/src/main/resources/templates/: 404.html  _layout.html  error.html  home.html  nbaTeams.html  rngValidation.html  soap.html  xsdValidation.html
IISUserInterface/src/test/java/com/alan/iisuserinterface/: IisUserInterfaceApplicationTests.java
JAXBTask/: build.xml  catalog.xml
JAXBTask/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
JAXBTask/src/jaxbtask/: JAXBTask.java
JAXBTask/src/utils/: JAXBUtils.java
JAXBTask/xml/: SOAP_Generated_XML.xml
JAXBTask/xml-resources/jaxb/NbaTeams/: ApiNba.xsd
SOAP/: pom.xml
SOAP/src/main/java/com/alan/soap/: NbaTeamsEndpoint.java  SoapApplication.java
SOAP/src/main/java/com/alan/soap/config/: WebServiceConfig.java
SOAP/src/main/java/com/alan/soap/repository/: NbaTeamsRepository.java
SOAP/src/main/java/utils/: XMLUtils.java
SOAP/src/main/resources/: ApiNba.xsd
SOAP/src/test/java/com/alan/soap/: SoapApplicationTests.java
SOAPJaxbXMLSchema/: pom.xml
SOAPJaxbXMLSchema/src/main/java/com/alan/: Main.java
SOAPJaxbXMLSchema/src/main/java/com/alan/model/: NbaTeams.java  Team.java
SOAPJaxbXMLSchema/src/main/java/com/alan/soap/: EntitySearch.java  EntitySearchImplementation.java
SOAPJaxbXMLSchema/src/main/java/com/alan/utils/: JAXBUtils.java
SOAPJaxbXMLSchema/xml/: ApiNba.xml
Schemas/: ApiNba.rng  ApiNba.xml  ApiNbaRNG.xml
XmlRpcApp/: pom.xml
XmlRpcApp/src/main/java/com/alan/: Client.java  Server.java
XmlRpcApp/src/main/java/com/alan/factory/: StaxParserFactory.java  UrlConnectionFactory.java
XmlRpcApp/src/main/java/com/alan/model/: City.java  TagType.java
XmlRpcApp/src/main/java/com/alan/parser/: XMLParser.java
XsdRestApi/: pom.xml
XsdRestApi/json/: test.json
XsdRestApi/src/main/java/com/alan/xsdrestapi/: XsdRestApiApplication.java
XsdRestApi/src/main/java/com/alan/xsdrestapi/api/: NbaTeamsRNGController.java  NbaTeamsXSDController.java
XsdRestApi/src/main/java/com/alan/xsdrestapi/model/: NbaTeams.java  Team.java
XsdRestApi/src/main/java/com/alan/xsdrestapi/service/: NbaTeamsRNGService.java  NbaTeamsXSDService.java
XsdRestApi/src/main/java/com/alan/xsdrestapi/utils/: JAXBUtils.java
XsdRestApi/src/main/resources/: application.properties
XsdRestApi/src/test/java/com/alan/xsdrestapi/: XsdRestApiApplicationTests.java
XsdRestApi/xml/: ApiNba.rng  ApiNba.xml  ApiNba.xsd  ApiNbaTest.xml
